<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CustomerDisplay</title>
  <script>
    const wsUri = "%@";
    let websocket;
    let output;

    function init() {
      output = document.getElementById("output");
      websocket = new WebSocket(wsUri);
      websocket.onopen = (evt) => { onOpen(evt) };
      websocket.onclose = (evt) => { onClose(evt) };
      websocket.onmessage = (evt) => { onMessage(evt) };
      websocket.onerror = (evt) => { onError(evt) };
    }

    function onOpen(evt) {
      output.innerHTML = "CONNECTED";
    }

    function onClose(evt) {
      output.innerHTML = "DISCONNECTED";
    }

    function onMessage(evt) {
      output.innerHTML = evt.data;
    }

    function onError(evt) {
      output.innerHTML = '<span style="color: red;">ERROR:</span> ' + evt.data;
    }
  
    function sendToServer(text) {
      websocket.send(text);
    }
    
    window.addEventListener("load", init, false);
  </script>
</head>
<body>
<div id="output"></div>
</body>
</html>
